@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    min-height: auto;
    background-color: #CDDCDC;
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
}
.container{
    width: 87%;
    margin: 0 auto;
}
header{
    width: 100%;
    height: 80px;  
    background: rgba(130, 130, 130, 0.4); 
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8.1px);
    -webkit-backdrop-filter: blur(8.1px);
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    top: 0;
    position: sticky;
    z-index: 999;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
}
header h1{
    font-size: 25px;
    color: #264c86;
    text-shadow: 0 .1rem .9rem #0002;
    cursor: default;
}
header .input-group{
    width: 25%;
    height: 40px;
    background-color: #fff5;
    padding: 0 .8rem;
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .2s;
}
.input-group {
    border: 2px solid #999ea7;
}
.input-group:hover {
    background-color: #fff8;
    box-shadow: 0 .1rem .9rem #0002;
}
.input-group input {
    width: 100%;
    padding: 0 .5rem 0 .3rem;
    background-color: transparent;
    border: none;
    outline: none;
}
.table__body {
    width: 90%; 
    height: 84vh;
    margin: .8rem auto;
    border-radius: .6rem;
    overflow: auto;
    overflow: overlay; 
    background: rgba(255, 255, 255, 0.28); 
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);   
    border-top: 0;
}
.table__body:nth-child(2){
    height: auto;
    padding: 40px;
}

.table__body::-webkit-scrollbar {
    width: 0.5rem;
    height: 0.5rem;
}

.table__body::-webkit-scrollbar-thumb {
    border-radius: .5rem;
    background-color: #0004;
    visibility: hidden;
}

.table__body:hover::-webkit-scrollbar-thumb {
    visibility: visible;
}
.table__header h3{
    margin: 25px;
    font-size: 25px;
} 
table{
    height: auto;
    width: 96%;
    margin: 10px auto;
}
td img {
    width: 36px;
    height: 36px;
    margin-right: .5rem;
    border-radius: 50%;
    vertical-align: middle;
} 
table,
th,
td {
    border-collapse: collapse;
    padding: .1rem 13px;
    text-align: left;
}
thead{
    top: 0;
    position: sticky;
    background:#bec8dff5;
}
thead th { 
    left: 0;
    cursor: default;
    text-transform: capitalize;
    font-weight: 500;
}
.main-thead{
    height: 60px;
    font-size: 17px;
}

tbody tr:nth-child(even) {
    background-color: #0000000b;
}

tbody tr {
    --delay: .1s;
    transition: .5s ease-in-out var(--delay), background-color 0s;  
}

tbody tr.hide {
    opacity: 0;
    transform: translateX(100%);
}

tbody tr:hover {
    background-color: rgba(189, 188, 188, 0.4) !important;
}

tbody tr td,
tbody tr td p,
tbody tr td img {
    transition: .2s ease-in-out;
}
.one{
    text-align: center;
    cursor: default;
}

tbody tr.hide td,
tbody tr.hide td p {
    padding: 0;
    font: 0 / 0 sans-serif;
    transition: .2s ease-in-out .5s;
}
tbody tr.hide td img {
    width: 0;
    height: 0;
    transition: .2s ease-in-out .5s;
}

.status {
    padding: .2rem 0;
    border-radius: 2rem;
    text-align: center;
}

.status.delivered {
    background-color: #86e49d;
    color: #006b21;
}

.status.cancelled {
    background-color: #d893a3;
    color: #b30021;
}

.status.pending {
    background-color: #ebc474;
}

.status.shipped {
    background-color: #6fcaea;
}

@media (max-width: 770px) {
    td:not(:first-of-type) {
        min-width: 4.1rem !important;
    }
    header{
        height: 60px;
    }
    header img{
        width: 40px;
        height: 40px;
    }
    header h1{
        font-size: 15px;
    }
    .input-group{
        width: 20%;
        height: 3px;
    }
    .input-group input{
        font-size: 10px;
    }
    .input-group img{
        width: 15px;
        height: 15px;
    }
    .table__body{
        width: 93%; 
        height: 90vh;
        margin: .4rem auto;
        border-radius: .4rem;
    } 
    th, td{
        font-size: 10px;
    }
    .one{
        text-align: start;
    }
    .table__header h3{
        font-size: 15px;
    }
}

@media (max-width: 450px) {
    td:not(:first-of-type) {
        min-width: 1.1rem !important;
    }
    header{
        height: 45px;
    }
    header img{
        width: 30px;
        height: 30px;
    }
    table{
        width: 100%;
        margin: 0;
    }
    header h1{
        font-size: 11px;
    } 
    .input-group{
        width: 35%;
        height: 25px !important;
        padding: 0 5px!important; 
    }
    .input-group input{
        font-size: 9px; 
        padding: 2px 0 !important;
    }
    .input-group img{
        width: 10px;
        height: 10px; 
    }
    .table__header h3{
        margin: 17px;
        font-size: 13px; 
    }
    .table__body{
        padding: 5px !important;
    }
    .qoida_main h1{
        font-size: 16px;
    }
    .qoida_main p{
        font-size: 12px;
    }
}

@media (max-width: 770px) {
    td:not(:first-of-type) {
        min-width: 12.1rem;
    }
}

thead th span.icon-arrow {
    display: inline-block;
    width: 1.3rem;
    height: 1.3rem;
    border-radius: 50%;
    border: 1.4px solid transparent;
    text-align: center;
    font-size: 1rem;
    margin-left: .5rem;
    transition: .2s ease-in-out;
}

thead th:hover span.icon-arrow {
    border: 1.4px solid #6c00bd;
}

thead th:hover {
    color: #6c00bd;
}

thead th.active span.icon-arrow {
    background-color: #6c00bd;
    color: #fff;
}

thead th.asc span.icon-arrow {
    transform: rotate(180deg);
}

thead th.active,
tbody td.active {
    color: #6c00bd;
}

.export__file {
    position: relative;
}

.export__file .export__file-btn {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    background: #fff6 url(images/export.png) center / 80% no-repeat;
    border-radius: 50%;
    transition: .2s ease-in-out;
}

.export__file .export__file-btn:hover {
    background-color: #fff;
    transform: scale(1.15);
    cursor: pointer;
}

.export__file input {
    display: none;
}

.export__file .export__file-options {
    position: absolute;
    right: 0;
    width: 12rem;
    border-radius: .5rem;
    overflow: hidden;
    text-align: center;
    opacity: 0;
    transform: scale(.8);
    transform-origin: top right;
    box-shadow: 0 .2rem .5rem #0004;
    transition: .2s;
}

.export__file input:checked+.export__file-options {
    opacity: 1;
    transform: scale(1);
    z-index: 100;
}

.export__file .export__file-options label {
    display: block;
    width: 100%;
    padding: .6rem 0;
    background-color: #f2f2f2;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: .2s ease-in-out;
}

.export__file .export__file-options label:first-of-type {
    padding: 1rem 0;
    background-color: #86e49d !important;
}

.export__file .export__file-options label:hover {
    transform: scale(1.05);
    background-color: #fff;
    cursor: pointer;
}

.export__file .export__file-options img {
    width: 2rem;
    height: auto;
}